OLD:
Accuracy: 0.9945307780013718
total fraud: 1273
true positives: 350
true negatives: 218587
false positives: 281
false negatives: 923
precision: 0.554675118858954
recall: 0.2749410840534171
f1: 0.36764705882352944
% of fraudulent transactions in test set classified incorrectly: 0.725058913230896

10 Categories:
total fraud: 1273
true positives: 393
true negatives: 218555
false positives: 313
false negatives: 880
precision: 0.556657223796034
recall: 0.3087195600942655
f1: 0.39717028802425464
% of fraudulent transactions in test set classified incorrectly: 0.6912804245948792

With 5 categories:
total fraud: 1273
true positives: 431
true negatives: 218528
false positives: 340
false negatives: 842
precision: 0.5590142671854734
recall: 0.33857030636292224
f1: 0.4217221135029355
% of fraudulent transactions in test set classified incorrectly: 0.6614297032356262

Batch Norming does not help

10 Job categories, Imbalanced Dataset Sampler, Cross Entropy Loss:
total fraud: 1273
true positives: 1088
true negatives: 199016
false positives: 19852
false negatives: 185
precision: 0.05195797516714422
recall: 0.8546739984289081
f1: 0.09796065367127359
% of fraudulent transactions in test set classified incorrectly: 0.14532600343227386

With SMOTE, 10 jobs, Imbalanced Dataset Sampler, Cross Entropy Loss:
total fraud: 1273
true positives: 1005
true negatives: 214115
false positives: 4753
false negatives: 268
precision: 0.17453977075373395
recall: 0.7894736842105263
f1: 0.28587683117621965
% of fraudulent transactions in test set classified incorrectly: 0.21052631735801697

With SVMSMOTE, 10 jobs, Imbalanced Dataset Sampler, Cross Entropy Loss:
total fraud: 1273
true positives: 1058
true negatives: 212283
false positives: 6585
false negatives: 215
precision: 0.13842731911553055
recall: 0.8311076197957581
f1: 0.237326155226559
% of fraudulent transactions in test set classified incorrectly: 0.16889238357543945
